#  Задача 34:   Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
#               насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
#               если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
#               Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
#               Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
#               если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

#            Ввод:                                  Вывод:

# пара-ра-рам рам-пам-папам па-ра-па-дам       : Парам пам-пам
# пара-ра-рам рАм-Пам-папам па-рА-па-дам

# пара-ра-рам рам-апам-папам па-ара-па-дам     : Пам парам

def check_vowels(phrase):
    count = 0
    for i in phrase:
        if i in 'аяуюоеёэиы':
            count += 1
    return count


poem = input("Введите стишок: ").lower()
phrases = poem.split()

count = check_vowels(phrases[0])
has_same_vowels = True

for i in phrases:
    if check_vowels(i) != count:
        has_same_vowels = False
        break

if has_same_vowels:
    print('Парам пам-пам')
else:
    print('Пам парам')
